APP_ENV=local
APP_KEY=base64:TIlMcjYXT9zgXi7DjDwTTR1efJ44H3RHTJX2XQ8EgrA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jobBoard
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=MODERATOR_MAIL_USERNAME
MAIL_PASSWORD=MODERATOR_MAIL_PASSWORD
MAIL_ENCRYPTION=tls
